Repository: adslbarxatov/ImageFinder
Catalog: src/ImageFinder_*.resx
Languages: ru_ru

# BadImageMessage
source: (skipped)
ru_ru: (пропущено)

# BFlipFlag
source: Both flip
ru_ru: Оба отражения

# CW0Flag
source: No rotation
ru_ru: Без поворота

# CW90Flag
source: 90° rotation
ru_ru: Поворот на 90°

# CW180Flag
source: 180° rotation
ru_ru: Поворот на 180°

# CW270Flag
source: 270° rotation
ru_ru: Поворот на 270°

# EachToEachRadio
source: Compare each to each
ru_ru: Сравнение друг с другом

# HFlipFlag
source: Hor. flip
ru_ru: Гор. отражение

# ImageFilter
source: Image files (JPEG, PNG, GIF, BMP, TIF)|
ru_ru: Файлы изображений (JPEG, PNG, GIF, BMP, TIF)|

# ImageLoadingError
source: The specified image file is corrupted or unsupported
ru_ru: Указанный файл изображения повреждён или не поддерживается

# ImageProcessingMessage
source: Processing file {0:S} {1:D} out of {2:D}
ru_ru: Обработка файла {0:S} {1:D} из {2:D}

# IncludeSubdirsFlag
source: Include subdirectories
ru_ru: Включить подпапки

# Label02
source: Specify the directory containing images to search for matches
ru_ru: Укажите директорию с изображениями для поиска совпадений

# Label03
source: Specify expected image conditions
ru_ru: Укажите ожидаемые состояния изображений

# Label05
source: Results (in descending order of similarity’s degree):
ru_ru: Результаты (по степени совпадения с образцом):

# MOptions
source: &Options
ru_ru: &Опции

# NoFlipFlag
source: No flip
ru_ru: Без отражения

# NoImagesError
source: The specified directory doesn’t contain a sufficient number of images in supported formats for comparison
ru_ru: В указанной директории отсутствуют изображения поддерживаемых форматов в количестве, достаточном для сравнения

# OneToAllRadio
source: Compare with sample
ru_ru: Сравнение с образцом

# PairProcessingMessage
source: Processing files pair {0:S} × {1:S} {2:D} out of {3:D}
ru_ru: Обработка пары файлов {0:S} × {1:S} {2:D} из {3:D}

# SearchInterruptedMessage
source: Search interrupted by user
ru_ru: Поиск прерван пользователем

# SelectImage
source: Select the sample picture
ru_ru: Укажите изображение-образец

# StartSearch
source: Begin search
ru_ru: Начать поиск

# VFlipFlag
source: Vert. flip
ru_ru: Верт. отражение
